###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6069e055116836a65c7de12e7d8207c7
###< symfony/framework-bundle ###

AMQP_HOST=bot-help-rabbitmq
AMQP_PORT=5672
AMQP_LOGIN=root
AMQP_PASSWORD=root